Repository: OlimjonIlxomjonov/INSTAT_super_app
Catalog: lib/core/l10n/app_*.arb
Languages: ru, uz, uz_cyrl

source: Enter phone number
ru: Введите номер телефона
uz: Telefon raqamini kiriting
uz_cyrl: Телефон рақамини киритинг

source: Author updated successfully
ru: Автор успешно обновлён
uz: Muallif muvaffaqiyatli yangilandi
uz_cyrl: Муаллиф муваффақиятли янгиланди

# authorUpdateError
source: Error updating author: {err}
ru: Ошибка при обновлении автора: {err}
uz: Muallifni yangilashda xatolik: {err}
uz_cyrl: Муаллифни янгилашда хатолик: {err}

# authorAddedLocally
source: Author added to the list (locally)
ru: Автор добавлен в список (локально)
uz: Muallif ro'yxatga qo'shildi (mahalliy)
uz_cyrl: Муаллиф рўйхатга қўшилди (маҳаллий)

source: Author saved successfully
ru: Автор успешно сохранён
uz: Muallif muvaffaqiyatli saqlandi
uz_cyrl: Муаллиф муваффақиятли сақланди

# authorSaveError
source: Error saving author: {err}
ru: Ошибка при сохранении автора: {err}
uz: Muallifni saqlashda xatolik: {err}
uz_cyrl: Муаллифни сақлашда хатолик: {err}

# authorFirstNameHint
source: Author's first name
ru: Имя автора
uz: Muallif ismi
uz_cyrl: Муаллиф исми

# firstNameLabel
source: First name
ru: Имя
uz: Ismi
uz_cyrl: Исми

# authorLastNameHint
source: Author's last name
ru: Фамилия автора
uz: Muallif familiyasi
uz_cyrl: Муаллиф фамилияси

# lastNameLabel
source: Last name
ru: Фамилия
uz: Familiya
uz_cyrl: Фамилия

# academicDegreeTitle
source: Academic Degree
ru: Учёная степень
uz: Ilmiy Daraja
uz_cyrl: Илмий Даража

# academicDegreeHint
source: Academic degree
ru: Учёная степень
uz: Ilmiy daraja
uz_cyrl: Илмий даража

# organizationHint
source: Write the organization's name
ru: Введите название организации
uz: Tashkilot nomini yozing
uz_cyrl: Ташкилот номини ёзинг

# organizationLabel
source: Organization
ru: Организация
uz: Tashkilot
uz_cyrl: Ташкилот

# emailLabel
source: Email
ru: Электронная почта
uz: Elektron pochta
uz_cyrl: Электрон почта

# cityCountryLabel
source: City, country
ru: Город, страна
uz: Shahar, davlat
uz_cyrl: Шаҳар, давлат

# phoneNumberLabel
source: Phone number
ru: Номер телефона
uz: Telefon raqami
uz_cyrl: Телефон рақами

# updateAuthorButton
source: Update author
ru: Обновить автора
uz: Muallifni yangilash
uz_cyrl: Муаллифни янгилаш

# saveAuthorButton
source: Save author
ru: Сохранить автора
uz: Muallifni saqlash
uz_cyrl: Муаллифни сақлаш

# cancelEditButton
source: Cancel editing
ru: Отменить редактирование
uz: Tahrirlashni bekor qilish
uz_cyrl: Таҳрирлашни бекор қилиш

# enteredAuthorsHeader
source: Entered authors
ru: Введённые авторы
uz: Kiritilgan mualliflar
uz_cyrl: Киритилган муаллифлар

# annotationUzTitle
source: Annotation (Uzbek)
ru: Аннотация (узб.)
uz: Annotatsiya (O'zbek)
uz_cyrl: Аннотация (Ўзбек)

# annotationEnTitle
source: Annotation (English)
ru: Аннотация (англ.)
uz: Annotatsiya (Ingliz)
uz_cyrl: Аннотация (Инглиз)

# annotationRuTitle
source: Annotation (Russian)
ru: Аннотация (рус.)
uz: Annotatsiya (Rus)
uz_cyrl: Аннотация (Рус)

# annotationHint
source: Enter the annotation for your article here...
ru: Введите аннотацию к вашей статье здесь...
uz: Maqolangiz uchun annotatsiyani shu yerga kiriting...
uz_cyrl: Мақолангиз учун аннотацияни шу ерга киритинг...

# annotationWordCountHelper
source: Goal: 250-300 words. Current count is below the minimum.
ru: Цель: 250-300 слов. Текущее количество меньше минимального.
uz: Maqsad: 250-300 so'z. Hozirgi hisob minimal miqdordan kam.
uz_cyrl: Мақсад: 250-300 сўз. Ҳозирги ҳисоб минимал миқдордан кам.

# keywordsHint
source: Enter keywords (press Enter)
ru: Введите ключевые слова (нажмите Enter)
uz: Kalit so'zlarni kiriting (Enter bosing)
uz_cyrl: Калит сўзларни киритинг (Enter босинг)

source: Article title not entered
ru: Название статьи не введено
uz: Maqola nomi kiritilmagan
uz_cyrl: Мақола номи киритилмаган

# finalConfirmationHeader
source: Final confirmation
ru: Итоговое подтверждение
uz: Yakuniy tasdiqlash
uz_cyrl: Якуний тасдиқлаш

# originalityStatement
source: Originality statement: I confirm the originality of the article; this manuscript has not been previously published and is not currently under review elsewhere.
ru: Заявление об оригинальности: Я подтверждаю оригинальность статьи, данная рукопись ранее не публиковалась и не рассматривается в другом издании.
uz: Originallik bayonoti: Maqola originalligini tasdiqlayman, ushbu qo'lyozma avval chop etilmagan va hozirda boshqa joyda ko'rib chiqilmayapti.
uz_cyrl: Оригиналлик баёноти: Мақола оригиналлигини тасдиқлайман, ушбу қўлёзма аввал чоп этилмаган ва ҳозирда бошқа жойда кўриб чиқилмаяпти.

# termsAndConditionsStatement
source: Terms and conditions: I agree to the journal's rules, as well as the data policy and copyright agreement.
ru: Условия и положения: Я согласен с правилами журнала, а также с политикой данных и соглашением об авторских правах.
uz: Shartlar va qoidalar: Jurnal qoidalariga roziman, shuningdek ma'lumotlar siyosati va mualliflik huquqi shartnomasiga.
uz_cyrl: Шартлар ва қоидалар: Журнал қоидаларига розиман, шунингдек маълумотлар сиёсати ва муаллифлик ҳуқуқи шартномасига.

# ethicalStandardsStatement
source: Ethical standards: I confirm that all research complies with ethical guidelines, including the approval of relevant institutional review boards.
ru: Этические нормы: Я подтверждаю, что все исследования соответствуют этическим нормам, включая согласие соответствующих институциональных комиссий по этике.
uz: Axloqiy me'yorlar: Men barcha tadqiqotlar axloqiy ko'rsatmalarga javob berishini, shu jumladan tegishli institutsional ko'rib chiqish kengashlarining roziligini tasdiqlayman.
uz_cyrl: Ахлоқий меъёрлар: Мен барча тадқиқотлар ахлоқий кўрсатмаларга жавоб беришини, шу жумладан тегишли институционал кўриб чиқиш кенгашларининг розилигини тасдиқлайман.

# languageUzbek
source: Uzbek
ru: Узбекский язык
uz: O'zbek tili
uz_cyrl: Ўзбек тили

# languageRussian
source: Russian
ru: Русский язык
uz: Rus tili
uz_cyrl: Рус тили

# languageEnglish
source: English
ru: Английский язык
uz: Ingliz tili
uz_cyrl: Инглиз тили

# languageUzbekCyrillic
source: Uzbek (Kirill)
ru: Узбекский язык (Кириллица)
uz: O'zbek tili (Kirill)
uz_cyrl: Ўзбек тили (Кирилл)

# titleLabel
source: Title
ru: Заголовок
uz: Sarlavha
uz_cyrl: Сарлавҳа

# titleHint
source: Enter the article title...
ru: Введите заголовок статьи...
uz: Maqola sarlavhasini kiriting...
uz_cyrl: Мақола сарлавҳасини киритинг...

# enterUdkNumber
source: Enter the UDC number
ru: Введите номер УДК
uz: UDK raqamini kiriting
uz_cyrl: УДК рақамини киритинг

# udkSearchingLoading
source: This field is searching for the correct UDC, please wait!...
ru: Идёт поиск корректного УДК, пожалуйста подождите!...
uz: Ushbu maydon to'g'ri UDK'ni qidirmoqda, iltimos kuting!...
uz_cyrl: Ушбу майдон тўғри УДК'ни қидирмоқда, илтимос кутинг!...

# incorrectUdkNumber
source: Incorrect UDC number
ru: Неверный номер УДК
uz: UDK raqami noto'g'ri
uz_cyrl: УДК рақами нотўғри

# articleTypeTitle
source: Article type
ru: Тип статьи
uz: Maqola turi
uz_cyrl: Мақола тури

# selectTypeHint
source: Select the type
ru: Выберите тип
uz: Turini tanlang
uz_cyrl: Турини танланг

# articleLanguageTitle
source: Article language
ru: Язык статьи
uz: Maqolani tili
uz_cyrl: Мақолани тили

# journalSectionTitle
source: Journal section
ru: Раздел журнала
uz: Jurnal bo'limi
uz_cyrl: Журнал бўлими

# selectSectionHint
source: Select the section
ru: Выберите раздел
uz: Bo'limni tanlang
uz_cyrl: Бўлимни танланг

# saveArticleInfoFirst
source: First save the article information (Save button)
ru: Сначала сохраните информацию о статье (кнопка Сохранить)
uz: Avval maqola ma'lumotlarini saqlang (Saqlash tugmasi)
uz_cyrl: Аввал мақола маълумотларини сақланг (Сақлаш тугмаси)

# fileSizeLimitError
source: File size must not exceed 50 MB
ru: Размер файла не должен превышать 50 МБ
uz: Fayl hajmi 50 MB dan oshmasligi kerak
uz_cyrl: Файл ҳажми 50 МБ дан ошмаслиги керак

# mainFileInvalidExtension
source: Only PDF, Office and image files are accepted
ru: Принимаются только файлы PDF, Office и изображения
uz: Faqat PDF, Office va rasm fayllari qabul qilinadi
uz_cyrl: Фақат PDF, Office ва расм файллари қабул қилинади

# antiplagiarismInvalidExtension
source: Only PDF files are accepted for anti-plagiarism
ru: Для антиплагиата принимается только файл PDF
uz: Antiplagiat uchun faqat PDF fayl qabul qilinadi
uz_cyrl: Антиплагиат учун фақат PDF файл қабул қилинади

# fileUploadError
source: An error occurred while uploading the file
ru: Ошибка при загрузке файла
uz: Faylni yuklashda xatolik yuz berdi
uz_cyrl: Файлни юклашда хатолик юз берди

source: File uploaded successfully
ru: Файл успешно загружен
uz: Fayl muvaffaqiyatli yuklandi
uz_cyrl: Файл муваффақиятли юкланди

source: Main file uploaded successfully
ru: Основной файл успешно загружен
uz: Asosiy fayl muvaffaqiyatli yuklandi
uz_cyrl: Асосий файл муваффақиятли юкланди

# antiplagiarismUploadedSuccessfully
source: Anti-plagiarism file uploaded successfully
ru: Файл антиплагиата успешно загружен
uz: Antiplagiat fayli muvaffaqiyatli yuklandi
uz_cyrl: Антиплагиат файли муваффақиятли юкланди

# mainFileTitle
source: Main file
ru: Основной файл
uz: Asosiy fayl
uz_cyrl: Асосий файл

# antiplagiarismFormatsHint
source: PDF format only, up to 50 MB.
ru: Только формат PDF, до 50 МБ.
uz: Faqat PDF format, 50 MB gacha.
uz_cyrl: Фақат PDF формат, 50 МБ гача.

# imagesFormatsHint
source: PNG and JPEG formats, up to 50 MB.
ru: Форматы PNG и JPEG, до 50 МБ.
uz: PNG va JPEG formatlar, 50 MB gacha.
uz_cyrl: PNG ва JPEG форматлар, 50 МБ гача.

# imagesInvalidExtension
source: Only PNG and JPEG are accepted for images
ru: Для изображений принимаются только PNG и JPEG
uz: Rasmlar uchun faqat PNG va JPEG qabul qilinadi
uz_cyrl: Расмлар учун фақат PNG ва JPEG қабул қилинади

# tablesFormatsHint
source: XLSX format only, up to 50 MB.
ru: Только формат XLSX, до 50 МБ.
uz: Faqat XLSX format, 50 MB gacha.
uz_cyrl: Фақат XLSX формат, 50 МБ гача.

# tablesInvalidExtension
source: Only XLSX is accepted for tables
ru: Для таблиц принимается только XLSX
uz: Jadvallar uchun faqat XLSX qabul qilinadi
uz_cyrl: Жадваллар учун фақат XLSX қабул қилинади

source: No file chosen
ru: Файл не выбран
uz: Fayl tanlanmadi
uz_cyrl: Файл танланмади

# filePickError
source: An error occurred while choosing the file
ru: Ошибка при выборе файла
uz: Fayl tanlashda xatolik yuz berdi
uz_cyrl: Файл танлашда хатолик юз берди

# allRequestsBrief
source: All requests
ru: Все запросы
uz: Barcha so'rovlar
uz_cyrl: Барча сўровлар

# cancelledBrief
source: Cancelled
ru: Отменено
uz: Bekor qilingan
uz_cyrl: Бекор қилинган

# greatResultTitle
source: Great result
ru: Отличный результат
uz: Ajoyib natija
uz_cyrl: Ажойиб натижа

# regularTestFinishSubtitle
source: Next time learn more and get all the answers right.
ru: В следующий раз изучите больше материала и дайте все правильные ответы.
uz: Keyingi safar ko'proq o'rganing va barcha to'g'ri javoblarni oling.
uz_cyrl: Кейинги сафар кўпроқ ўрганинг ва барча тўғри жавобларни олинг.

# finalTestFinishSubtitle
source: You have successfully completed the final test!
ru: Вы успешно завершили итоговый тест!
uz: Yakuniy testni muvaffaqiyatli yakunladingiz!
uz_cyrl: Якуний тестни муваффақиятли якунладингиз!

source: Wrong answer
ru: Неправильный ответ
uz: Noto'g'ri javob
uz_cyrl: Нотўғри жавоб

# correctAnswerBanner
source: Correct answer
ru: Правильный ответ
uz: To'g'ri javob
uz_cyrl: Тўғри жавоб

# completionPercentageLabel
source: Completion percentage
ru: Процент завершения
uz: Tugatish foizi
uz_cyrl: Тугатиш фоизи

# correctAnswersLabel
source: Correct answers
ru: Правильные ответы
uz: To'g'ri javoblar
uz_cyrl: Тўғри жавоблар

# pointsGivenLabel
source: Points given
ru: Начисленные баллы
uz: Berilgan ball
uz_cyrl: Берилган балл

# cameraCaptureFailedMessage
source: Failed to capture a photo with the camera. Please try again.
ru: Не удалось сделать снимок с камеры. Попробуйте еще раз.
uz: Kamera orqali rasmga olishda xatolik yuz berdi. Qaytadan urinib ko'ring.
uz_cyrl: Камера орқали расмга олишда хатолик юз берди. Қайтадан уриниб кўринг.

# nextQuestionButton
source: Next question
ru: Следующий вопрос
uz: Keyingi savol
uz_cyrl: Кейинги савол

# aboutCourseTab
source: About the course
ru: О курсе
uz: Kurs haqida
uz_cyrl: Курс ҳақида

# curriculumTab
source: Curriculum
ru: Учебный план
uz: O'quv reja
uz_cyrl: Ўқув режа

# commentsTab
source: Comments
ru: Комментарии
uz: Izohlar
uz_cyrl: Изоҳлар

# paymentTypeTitle
source: Payment method
ru: Тип оплаты
uz: To'lov turi
uz_cyrl: Тўлов тури

# pendingReview
source: Under review
ru: На рассмотрении
uz: Ko'rib chiqilmoqda
uz_cyrl: Кўриб чиқилмоқда

source: Checking payment status...
ru: Проверка статуса оплаты...
uz: To'lov holati tekshirilmoqda...

source: What you'll learn!
ru: Что вы узнаете!
uz: Nimalarni o'rganasiz!
uz_cyrl: Нималарни ўрганасиз!

source: Similar courses
ru: Похожие курсы
uz: O'xshash kurslar
uz_cyrl: Ўхшаш курслар

source: Comments left
ru: Оставленные комментарии
uz: Qoldirilgan izohlar
uz_cyrl: Қолдирилган изоҳлар

source: No lessons found yet.
ru: Уроки пока не найдены.
uz: Hali darslar topilmadi.
uz_cyrl: Ҳали дарслар топилмади.

source: Show less
ru: Показать меньше
uz: Kamroq ko'rish
uz_cyrl: Камроқ кўриш

# searchCoursesHint
source: Search courses...
ru: Поиск курсов...
uz: Kurs qidiring...
uz_cyrl: Курс қидиринг...

source: Your level
ru: Ваш уровень
uz: Darajangiz
uz_cyrl: Даражангиз

source: Your medals
ru: Ваши медали
uz: Medalingiz
uz_cyrl: Медалингиз

source: Points earned
ru: Набранные баллы
uz: To'plagan ballingiz
uz_cyrl: Тўплаган баллингиз

source: Champion
ru: Чемпион
uz: Chempion
uz_cyrl: Чемпион

# usersTitle
source: Users
ru: Пользователи
uz: Foydalanuvchilar
uz_cyrl: Фойдаланувчилар

# searchUsersHint
source: Search users...
ru: Поиск пользователя...
uz: Foydalanuvchi qidiring...
uz_cyrl: Фойдаланувчи қидиринг...

# genericUserFallback
source: User
ru: Пользователь
uz: Foydalanuvchi
uz_cyrl: Фойдаланувчи

# infoTab
source: Info
ru: Информация
uz: Ma'lumotlar
uz_cyrl: Маълумотлар

# medalsTab
source: Medals
ru: Медали
uz: Medallar
uz_cyrl: Медаллар

source: Certificates
ru: Сертификаты
uz: Sertifikatlar
uz_cyrl: Сертификатлар

# rankLabel
source: Rank
ru: Рейтинг
uz: Reyting
uz_cyrl: Рейтинг

# scoreLabel
source: Score
ru: Баллы
uz: Ball
uz_cyrl: Балл

# certificateLabel
source: Certificate
ru: Сертификат
uz: Sertifikat
uz_cyrl: Сертификат

# completedCoursesLabel
source: Completed courses
ru: Завершённые курсы
uz: Tugallangan kurslar
uz_cyrl: Тугалланган курслар

# activeCoursesLabel
source: Active courses
ru: Активные курсы
uz: Faol kurslar
uz_cyrl: Фаол курслар

# totalEducationTimeLabel
source: Total education time
ru: Общее время обучения
uz: Umumiy ta'lim vaqti
uz_cyrl: Умумий таълим вақти

# userInfoCardTitle
source: User info
ru: Информация о пользователе
uz: Foydalanuvchi ma'lumoti
uz_cyrl: Фойдаланувчи маълумоти

# learningProgressCardTitle
source: Learning progress
ru: Процесс обучения
uz: O'qish jarayoni
uz_cyrl: Ўқиш жараёни

# placeLabel
source: Place
ru: Место
uz: O'rin
uz_cyrl: Ўрин

# calendarTitle
source: Calendar
ru: Календарь
uz: Kalendar
uz_cyrl: Календарь

# tasksTitle
source: Tasks
ru: Задания
uz: Topshiriqlar
uz_cyrl: Топшириқлар

# weekdayMon
source: Mo
ru: Пн
uz: Du
uz_cyrl: Ду

# weekdayTue
source: Tu
ru: Вт
uz: Se
uz_cyrl: Се

# weekdayWed
source: We
ru: Ср
uz: Ch
uz_cyrl: Чо

# weekdayThu
source: Th
ru: Чт
uz: Pa
uz_cyrl: Па

# weekdayFri
source: Fr
ru: Пт
uz: Ju
uz_cyrl: Жу

# weekdaySat
source: Sa
ru: Сб
uz: Sh
uz_cyrl: Ша

# weekdaySun
source: Su
ru: Вс
uz: Ya
uz_cyrl: Як

# offlineCoursesTab
source: Offline Courses
ru: Оффлайн курсы
uz: Offline Kurslar
uz_cyrl: Офлайн курслар

# myCoursesTitle
source: My courses
ru: Мои курсы
uz: Mening kurslarim
uz_cyrl: Менинг курсларим

# filesTitle
source: Files
ru: Файлы
uz: Fayllar
uz_cyrl: Файллар

# noFilesAvailable
source: There are currently no files for this course!
ru: На данный момент для этого курса нет файлов!
uz: Hozirda kursga tegishli hech qanday fayllar mavjud emas!
uz_cyrl: Ҳозирда курсга тегишли ҳеч қандай файллар мавжуд эмас!

# testsTitle
source: Test assignments
ru: Тестовые задания
uz: Test topshiriqlar
uz_cyrl: Тест топшириқлар

# verificationRequiredMessage
source: You need to verify yourself before taking the test. Go to the profile section to verify.
ru: Для доступа к тесту сначала подтвердите себя. Для подтверждения перейдите в раздел профиля.
uz: Testga kirish uchun avval o'zingizni tasdiqlaginingiz kerak. Tasdiqlanish uchun profil bo'limiga o'ting.
uz_cyrl: Тестга кириш учун аввал ўзингизни тасдиқлашингиз керак. Тасдиқланиш учун профил бўлимига ўтинг.

# testAssignmentTileTitle
source: Test assignment
ru: Тестовое задание
uz: Test topshirig'i
uz_cyrl: Тест топшириғи

# testAssignmentTileSubtitle
source: Themed test questions
ru: Тематические тестовые вопросы
uz: Mavzulashtirilgan test savollari
uz_cyrl: Мавзулаштирилган тест саволлари

# noTestsAvailable
source: There are currently no tests for this course!
ru: На данный момент для этого курса нет тестов!
uz: Hozirda kursga tegishli hech qanday testlar mavjud emas!
uz_cyrl: Ҳозирда курсга тегишли ҳеч қандай тестлар мавжуд эмас!

# fileFallbackName
source: File
ru: Файл
uz: Fayl
uz_cyrl: Файл

source: Video not uploaded yet
ru: Видео ещё не загружено
uz: Video hali yuklanmagan
uz_cyrl: Видео ҳали юкланмаган

# noVideoForLesson
source: There is no video for this lesson
ru: Для этого урока видео недоступно
uz: Ushbu dars uchun video mavjud emas
uz_cyrl: Ушбу дарс учун видео мавжуд эмас

# noAccessToLessonYet
source: You don't have access to this lesson yet
ru: Доступ к этому уроку пока закрыт
uz: Ushbu darslik uchun hozircha ruxsat yo'q
uz_cyrl: Ушбу дарслик учун ҳозирча рухсат йўқ

source: Overall test questions
ru: Вопросы итогового теста
uz: Umumiy test savollari
uz_cyrl: Умумий тест саволлари

# noAccessToFinalTestYet
source: You don't have access to the final test yet!
ru: Доступ к итоговому тесту пока закрыт!
uz: Yakuniy testga hali ruxsat yo'q!
uz_cyrl: Якуний тестга ҳали рухсат йўқ!

# courseNotFinishedYetTitle
source: Course not finished yet
ru: Курс ещё не завершён
uz: Hali kurs tugatilmagan
uz_cyrl: Ҳали курс тугатилмаган

# courseNotStartedYetTitle
source: Course not started yet
ru: Курс ещё не начат
uz: Hali kurs boshlanmagan
uz_cyrl: Ҳали курс бошланмаган

# finishedCoursesEmptySubtitle
source: Your completed courses will appear here. Keep going!
ru: Завершённые вами курсы будут отображаться здесь. Продолжайте!
uz: Tugatgan kurslaringiz shu yerda ko'rinadi. Davom eting!
uz_cyrl: Тугатган курсларингиз шу ерда кўринади. Давом этинг!

# startedCoursesEmptySubtitle
source: Your started courses will appear here. Find a course and start learning!
ru: Начатые вами курсы будут отображаться здесь. Найдите курс и начните обучение!
uz: Boshlangan kurslaringiz shu yerda ko'rinadi. Kurslarni topib o'rganishni boshlang!
uz_cyrl: Бошланган курсларингиз шу ерда кўринади. Курсларни топиб ўрганишни бошланг!

# viewCoursesButton
source: View courses
ru: Посмотреть курсы
uz: Kurslarni ko'rish
uz_cyrl: Курсларни кўриш

# offlineCoursesNotFound
source: No offline courses found.
ru: Оффлайн курсы не найдены.
uz: Oflayn kurslar topilmadi.
uz_cyrl: Офлайн курслар топилмади.

# offlineCoursesEmptySubtitle
source: There are no active offline classes right now. New ones are coming soon.
ru: Сейчас нет активных оффлайн занятий. Скоро запустим новые направления.
uz: Ayni paytda faol oflayn mashg'ulotlar yo'q. Tez orada yangi yo'nalishlarni yo'lga qo'yamiz.
uz_cyrl: Айни пайтда фаол офлайн машғулотлар йўқ. Тез орада янги йўналишларни йўлга қўямиз.

# attendanceLabel
source: Attendance
ru: Посещаемость
uz: Davomat
uz_cyrl: Давомат

# soundNotificationsLabel
source: Sound notifications
ru: Звуковые уведомления
uz: Ovozli bildirishnomalar
uz_cyrl: Овозли билдиришномалар

# autoUpdateLabel
source: Automatic update
ru: Автоматическое обновление
uz: Avtomatik yangilash
uz_cyrl: Автоматик янгилаш

source: Success!
ru: Успешно!
uz: Muvaffaqiyatli!
uz_cyrl: Муваффақиятли!

# noCertificatesYet
source: You don't have any certificates yet
ru: У вас пока нет сертификатов
uz: Sizda hali sertifikatlar yo'q
uz_cyrl: Сизда ҳали сертификатлар йўқ

# noCertificatesSubtitle
source: Start a new course to earn your first certificate.
ru: Начните новое направление обучения, чтобы получить первый сертификат.
uz: Ilk sertifikatingizni qo'lga kiritish uchun yangi o'quv yo'nalishini boshlang.
uz_cyrl: Илк сертификатингизни қўлга киритиш учун янги ўқув йўналишини бошланг.

# newTicketButton
source: + Create new ticket
ru: + Создать новый тикет
uz: + Yangi tikket yaratish
uz_cyrl: + Янги тикет яратиш

# chatTitle
source: Chat
ru: Чат
uz_cyrl: Чат

# messageHint
source: Message
ru: Сообщение
uz: Xabar
uz_cyrl: Хабар

# createTicketTitle
source: Create ticket
ru: Создать тикет
uz: Tikket yaratish
uz_cyrl: Тикет яратиш

# ticketNameLabel
source: Ticket name*
ru: Название тикета*
uz: Ticket nomi*
uz_cyrl: Тикет номи*

# ticketNameHint
source: Ticket name...
ru: Название тикета...
uz: Tikket nomi...
uz_cyrl: Тикет номи...

# subjectLabel
source: Subject*
ru: Тема*
uz: Mavzu*
uz_cyrl: Мавзу*

# subjectHint
source: Write the subject...
ru: Введите тему...
uz: Mavzu yozing...
uz_cyrl: Мавзу ёзинг...

# commentFieldLabel
source: Comment*
ru: Комментарий*
uz: Izoh*
uz_cyrl: Изоҳ*

# commentHint
source: Write a comment...
ru: Введите комментарий...
uz: Izoh yozing...
uz_cyrl: Изоҳ ёзинг...

# myGroupsTitle
source: My groups
ru: Мои группы
uz: Guruhlarim
uz_cyrl: Гуруҳларим

# selectDateEmptyTitle
source: Select a date
ru: Выберите дату
uz: Sanani tanlang
uz_cyrl: Санани танланг

# selectDateEmptySubtitle
source: Select a date from the calendar above to see the lessons.
ru: Чтобы увидеть уроки, выберите дату в календаре выше.
uz: Darslarni ko'rish uchun yuqoridagi kalendardan bir sanani tanlang.
uz_cyrl: Дарсларни кўриш учун юқоридаги календардан бир санани танланг.

# noLessonsAddedYetTitle
source: No lessons added yet.
ru: Уроки ещё не добавлены.
uz: Darslar hali qo'shilmagan.
uz_cyrl: Дарслар ҳали қўшилмаган.

# tryAnotherDateSubtitle
source: Try selecting another date.
ru: Попробуйте выбрать другую дату.
uz: Boshqa sanani tanlab ko'ring.
uz_cyrl: Бошқа санани танлаб кўринг.

# lessonsTitle
source: Lessons
ru: Уроки
uz: Darslar
uz_cyrl: Дарслар

# scanButton
source: Scan
ru: Сканировать
uz: Skanerlash
uz_cyrl: Сканерлаш

# dayStatusCompleted
source: Completed
ru: Завершено
uz: Yakunlangan
uz_cyrl: Якунланган

# dayStatusToday
source: Today
ru: Сегодня
uz: Bugun
uz_cyrl: Бугун

# dayStatusOneDayLeft
source: 1 day left
ru: Остался 1 день
uz: 1 kun qoldi
uz_cyrl: 1 кун қолди

# dayStatusDaysLeft
source: {days} days left
ru: Осталось {days} дн.
uz: {days} kun qoldi
uz_cyrl: {days} кун қолди

source: Show all ({count})
ru: Показать все ({count})
uz: Barchasini ko'rish ({count})
uz_cyrl: Барчасини кўриш ({count})

# questionNumberTemplate
source: Question {number}
ru: Вопрос {number}
uz: {number}-Savol
uz_cyrl: {number}-Савол

# selectAtLeastOneBookMessage
source: Select at least one book to purchase
ru: Выберите хотя бы одну книгу для покупки
uz: Xarid qilish uchun kamida bitta kitob tanlang
uz_cyrl: Харид қилиш учун камида битта китоб танланг

# sessionExpiredMessage
source: Your session has expired. Please log in again.
ru: Срок сессии истёк. Пожалуйста, войдите снова.
uz: Sessiya muddati tugadi. Iltimos, qaytadan kiring.
uz_cyrl: Сессия муддати тугади. Илтимос, қайтадан киринг.
