Repository: OlimjonIlxomjonov/INSTAT_super_app
Catalog: lib/core/l10n/app_*.arb
Languages: ru, uz, uz_cyrl

# language
source: English
ru: Russian
uz: Uzbek
uz_cyrl: Uzbek (Cyrillic)

# hello
source: Hello world
ru: Привет мир
uz: Salom dunyo
uz_cyrl: Салом дунё

# allFeaturesInOneApp
source: All services in one app!
ru: Все услуги в одном приложении!
uz: Barcha xizmatlar bitta ilovada!
uz_cyrl: Барча хизматлар битта иловада!

# singleAccountAllFeatures
source: One account – all services!
ru: Один аккаунт — все услуги!
uz: Bitta akkaunt - barcha xizmatlar!
uz_cyrl: Битта аккаунт – барча хизматлар!

# allInYourSurround
source: Everything built around you!
ru: Всё построено вокруг вас!
uz: Barchasi sizning atrofingizga qurilgan!
uz_cyrl: Барчаси сизнинг атрофингизга қурилган!

source: Learn in different formats
ru: Изучайте в разных форматах
uz: Turli formatlarda o'rganing
uz_cyrl: Турли форматларда ўрганинг

# coursesMikroTalim
source: Courses, micro-education, digital books and magazines — all together.
ru: Курсы, микрообучение, цифровые книги и журналы — всё вместе.
uz: Kurslar, mikro ta'lim, raqamli kitoblar va jurnallar - birgalikda.
uz_cyrl: Курслар, микро таълим, рақамли китоблар ва журналлар – биргаликда.

# organishningBarchaFormatlari
source: Courses, micro-education, digital books and magazines — all together.
ru: Курсы, микрообучение, цифровые книги и журналы — всё вместе.
uz: Kurslar, mikro ta'lim, raqamli kitoblar va jurnallar - birgalikda.
uz_cyrl: Курслар, микро таълим, рақамли китоблар ва журналлар – биргаликда.

# sizQandayOrganishniXoxlaysiz
source: However you want to learn, the platform adapts to match.
ru: Платформа работает так, как удобно вам учиться.
uz: Siz qanday o‘rganishni xohlasangiz, platforma ham shunga mos ishlaydi.
uz_cyrl: Сиз қандай ўрганишни хоҳласангиз, платформа ҳам шунга мос ишлайди.

# bilimniTurliYollar
source: Discover knowledge in different ways and choose the style that suits you.
ru: Открывайте знания разными способами и выбирайте стиль, который подходит именно вам.
uz: Bilimni turli yo‘llar bilan kashf eting va o‘zingizga mos uslubni tanlang.
uz_cyrl: Билимни турли йўллар билан кашф этинг ва ўзингизга мос услубни танланг.

# skipOnboarding
source: Skip
ru: Пропустить
uz: O’tkazib yuborish
uz_cyrl: Ўтказиб юбориш

# startOnboarding
source: Start
ru: Начать
uz: Boshlash
uz_cyrl: Бошлаш

# nextOnboarding
source: Next
ru: Следующее
uz: Keyingisi
uz_cyrl: Кейингиси

# getStart
source: Let's get started!
ru: Давайте начнём!
uz: Keling, boshlaymiz!
uz_cyrl: Келинг, бошлаймиз!

# registerOrEnterTheSystem
source: Register or log in. Track your account
ru: Зарегистрируйтесь или войдите в систему. Отслеживайте свой аккаунт
uz: Ro'yxatdan o'ting yoki tizimga kiring. O’z hisobingizni kuzating
uz_cyrl: Рўйхатдан ўтинг ёки тизимга киринг. Ўз ҳисобингизни кузатинг

# studyingCourses
source: Courses in progress
ru: Изучаемые курсы
uz: O’qilayotgan kurslar
uz_cyrl: Ўқилаётган курслар

# popularCourses
source: Most popular courses
ru: Самые популярные курсы
uz: Eng ommabop kurslar
uz_cyrl: Энг оммабоп курслар

source: All courses
ru: Все курсы
uz: Barcha kurslar
uz_cyrl: Барча курслар

# coursesTitle
source: Courses
ru: Курсы
uz: Kurslar
uz_cyrl: Курслар

source: Continue with Apple
ru: Войти через аккаунт Apple
uz: Apple akkount orqali kirish
uz_cyrl: Apple аккаунти орқали кириш

source: Continue with Google
ru: Войти через аккаунт Google
uz: Google akkount orqali kirish
uz_cyrl: Google аккаунти орқали кириш

source: Continue with Facebook
ru: Войти через аккаунт Facebook
uz: Facebook akkount orqali kirish
uz_cyrl: Facebook аккаунти орқали кириш

source: Online education
ru: Онлайн-образование
uz: Onlayn ta’lim
uz_cyrl: Онлайн таълим

source: Digital library
ru: Цифровая библиотека
uz: Raqamli kutubxona
uz_cyrl: Рақамли кутубхона

source: Micro content
ru: Микроданные
uz: Mikro ma’lumotlar
uz_cyrl: Микро маълумотлар

source: Electronic journal
ru: Электронный журнал
uz: Elektron jurnal
uz_cyrl: Электрон журнал

source: What are you looking for?
ru: Что вы ищете?
uz: Nimani izlayapsiz?
uz_cyrl: Нимани излаяпсиз?

# homePage
source: Home
ru: Главная страница
uz: Bosh sahifa
uz_cyrl: Бош саҳифа

source: Schedule
ru: Расписание
uz: Jadval
uz_cyrl: Жадвал

source: My courses
ru: Мои курсы
uz: Kurslarim
uz_cyrl: Курсларим

source: Statistics
ru: Статистика
uz: Statistika
uz_cyrl: Статистика

# profile
source: My profile
ru: Мой профиль
uz: Profilim
uz_cyrl: Профилим

source: My books
ru: Мои книги
uz: Kitoblarim
uz_cyrl: Китобларим

source: Cart
ru: Корзина
uz: Savatcha
uz_cyrl: Саватча

source: Library
ru: Библиотека
uz: Kutubxona
uz_cyrl: Кутубхона

# accountInfo
source: Account information
ru: Информация об аккаунте
uz: Akkaunt ma’lumotlari
uz_cyrl: Аккаунт маълумотлари

# personalInfo
source: Personal information
ru: Персональная информация
uz: Shaxsiy ma’lumotlar
uz_cyrl: Шахсий маълумотлар

source: Notifications
ru: Уведомления
uz: Bildirishnomalar
uz_cyrl: Билдиришномалар

source: App language
ru: Язык
uz: Ilova tili
uz_cyrl: Илова тили

source: Tickets
ru: Билеты
uz: Tikketlar
uz_cyrl: Тикетлар

# frQuestions
source: Frequently asked questions
ru: Часто задаваемые вопросы
uz: Ko’p beriladigan savollar
uz_cyrl: Кўп бериладиган саволлар

# bioAuth
source: Biometric authentication
ru: Биометрическая аутентификация
uz: Biometrik autentifikatsiyalar
uz_cyrl: Биометрик аутентификация

# leaveAccount
source: Log out
ru: Выйти
uz: Akkauntdan chiqish
uz_cyrl: Аккаунтдан чиқиш

# accountConfirm
source: Verify your identity
ru: Подтвердите свою личность
uz: Shaxsingizni tasdiqlang
uz_cyrl: Шахсингизни тасдиқланг

# scientificArticles
source: Job vacancies
ru: Вакансии
uz: Bo’sh ish o’rinlari
uz_cyrl: Бўш иш ўринлари

source: Good day!
ru: Добрый день!
uz: Hayrli kun!
uz_cyrl: Хайрли кун!

# findYourDreamJob
source: Find the job of your dreams
ru: Найдите работу своей мечты
uz: Orzuingizdagi ishni toping
uz_cyrl: Орзуингиздаги ишни топинг

# browseLatestVacancies
source: Browse the latest vacancies and find the job that's right for you.
ru: Просмотрите последние вакансии и найдите подходящую работу.
uz: Eng so’nggi vakansiyalarni ko’rib chiqing va o’zingizga mos ishni toping.
uz_cyrl: Энг сўнгги вакансияларни кўриб чиқинг ва ўзингизга мос ишни топинг.

source: Or
ru: Или
uz: Yoki
uz_cyrl: Ёки

# loginFailedWithStatus
source: Login failed Error code: {statusCode}
ru: Не удалось войти Код ошибки: {statusCode}
uz: Kirish amalga oshmadi Xatolik kodi: {statusCode}
uz_cyrl: Кириш амалга ошмади Хатолик коди: {statusCode}

source: Most popular books
ru: Самые популярные книги
uz: Eng ommabop kitoblar
uz_cyrl: Энг оммабоп китоблар

source: Your articles
ru: Ваши статьи
uz: Maqolalaringiz
uz_cyrl: Мақолаларингиз

# logoutConfirmMessage
source: Are you sure you want to log out of your account?
ru: Вы действительно хотите выйти из аккаунта?
uz: Siz rostdan ham akkauntingizdan chiqmoqchimisiz?
uz_cyrl: Сиз ростдан ҳам аккаунтингиздан чиқмоқчимисиз?

source: Cancel
ru: Отмена
uz: Bekor qilish
uz_cyrl: Бекор қилиш

source: Confirm
ru: Подтвердить
uz: Tasdiqlash
uz_cyrl: Тасдиқлаш

source: Retry
ru: Повторить попытку
uz: Qayta urinish
uz_cyrl: Қайта уриниш

# somethingWentWrongTryAgain
source: Something went wrong. Please try again.
ru: Что-то пошло не так. Пожалуйста, попробуйте снова.
uz: Nimadir xato ketdi. Iltimos, qaytadan urinib ko'ring.
uz_cyrl: Нимадир хато кетди. Илтимос, қайтадан уриниб кўринг.

source: No internet connection
ru: Нет подключения к интернету
uz: Internet aloqasi yo'q
uz_cyrl: Интернет алоқаси йўқ

# checkConnectionAndRetry
source: Please check your internet connection and try again.
ru: Пожалуйста, проверьте подключение к интернету и попробуйте снова.
uz: Iltimos, internet aloqangizni tekshiring va qayta urinib ko'ring.
uz_cyrl: Илтимос, интернет алоқангизни текширинг ва қайта уриниб кўринг.

# betterElearningPlatform
source: A better online learning platform
ru: Лучшая платформа для онлайн-обучения
uz: Yaxshiroq onlayn ta'lim platformasi
uz_cyrl: Яхшироқ онлайн таълим платформаси

source: Reports
ru: Отчёты
uz: Hisobotlar
uz_cyrl: Ҳисоботлар

source: My requests
ru: Мои запросы
uz: Mening so'rovlarim
uz_cyrl: Менинг сўровларим

# myRequestsTab
source: My requests
ru: Запросы
uz: So'rovlarim
uz_cyrl: Сўровларим

# noRequestsAvailable
source: There are no requests!
ru: Запросов пока нет!
uz: Hech qanday so'rovlar mavjud emas!
uz_cyrl: Ҳеч қандай сўровлар мавжуд эмас!

source: Recent actions
ru: Последние действия
uz: Ohirgi harakatlar
uz_cyrl: Охирги ҳаракатлар

# noRecentActionsAvailable
source: There are no recent actions!
ru: Недавних действий нет!
uz: Ohirgi harakatlar mavjud emas!
uz_cyrl: Охирги ҳаракатлар мавжуд эмас!

# savedItems
source: Saved
ru: Сохранённые
uz: Saqlanganlar
uz_cyrl: Сақланганлар

source: Requests
ru: Запросы
uz: So'rovlar
uz_cyrl: Сўровлар

# noRequestsTitle
source: No requests yet!
ru: Запросов пока нет!
uz: So'rovlar bosh!
uz_cyrl: Сўровлар бўш!

# noRequestsSubtitle
source: You don't have any requests yet. Create your first one!
ru: У вас пока нет запросов. Создайте первый!
uz: Sizda hali so'rovlar mavjud emas. Birinchisini yarating!
uz_cyrl: Сизда ҳали сўровлар мавжуд эмас. Биринчисини яратинг!

source: Submit request
ru: Отправить запрос
uz: So'rov yuborish
uz_cyrl: Сўров юбориш

source: Coming soon!
ru: Скоро!
uz: Tez orada!
uz_cyrl: Тез орада!

# statusInProgress
source: In progress
ru: В процессе
uz: Jarayonda
uz_cyrl: Жараёнда

# statusCompleted
source: Completed
ru: Выполнено
uz: Bajarildi
uz_cyrl: Бажарилди

# statusCancelled
source: Cancelled
ru: Отменено
uz: Bekor qilindi
uz_cyrl: Бекор қилинди

# statusPending
source: Pending
ru: В ожидании
uz: Kutilmoqda
uz_cyrl: Кутилмоқда

# statusNew
source: New
ru: Новый
uz: Yangi
uz_cyrl: Янги

# statusProcessed
source: Processed
ru: Обработано
uz: Qayta ishlangan
uz_cyrl: Қайта ишланган

# selectDate
source: Select a date
ru: Выберите дату
uz: Sana tanlang
uz_cyrl: Сана танланг

source: Filtering
ru: Фильтрация
uz: Filtrlash
uz_cyrl: Фильтрлаш

source: Clear
ru: Очистить
uz: Tozalash
uz_cyrl: Тозалаш

source: Apply
ru: Применить
uz: Qo'llash
uz_cyrl: Қўллаш

source: Date range
ru: Период дат
uz: Sana oralig'i
uz_cyrl: Сана оралиғи

source: Status
ru: Статус
uz: Holati
uz_cyrl: Ҳолати

source: Filter
ru: Фильтр
uz: Filtr
uz_cyrl: Фильтр

source: Republic of Uzbekistan
ru: Республика Узбекистан
uz: O'zbekiston Respublikasi
uz_cyrl: Ўзбекистон Республикаси

source: Books
ru: Книги
uz: Kitoblar
uz_cyrl: Китоблар

# searchBooksHint
source: Search for a book...
ru: Найдите книгу...
uz: Kitob qidiring...
uz_cyrl: Китоб қидиринг...

# buyForPrice
source: Buy – {price} UZS
ru: Купить - {price} UZS
uz: Sotib olish - {price} UZS
uz_cyrl: Сотиб олиш – {price} UZS

# aboutBook
source: About the book
ru: О книге
uz: Kitob haqida
uz_cyrl: Китоб ҳақида

# leaveComment
source: Leave a comment
ru: Комментарий
uz: Izoh qoldirish
uz_cyrl: Изоҳ қолдириш

source: Description not found
ru: Описание не найдено
uz: Izoh topilmadi
uz_cyrl: Изоҳ топилмади

source: Assessment
ru: Оценка
uz: Baholash
uz_cyrl: Баҳолаш

# ratingLabel
source: Rating
ru: Рейтинг
uz: Reyting
uz_cyrl: Рейтинг

# pageLabel
source: Page
ru: Страница
uz: Sahifa
uz_cyrl: Саҳифа

# salesLabel
source: Sales
ru: Продажи
uz: Sotuv
uz_cyrl: Сотув

# sizeLabel
source: Size
ru: Размер
uz: O'lcham
uz_cyrl: Ўлчам

# writeTopicHint
source: Write the topic...
ru: Напишите тему...
uz: Mavzuni yozing...
uz_cyrl: Мавзуни ёзинг...

source: Similar books
ru: Похожие книги
uz: O'xshash kitoblar
uz_cyrl: Ўхшаш китоблар

# continueReadingButton
source: Continue reading
ru: Продолжить чтение
uz: O'qishni davom ettirish
uz_cyrl: Ўқишни давом эттириш

source: Go to cart
ru: Перейти в корзину
uz: Savatga o'tish
uz_cyrl: Саватга ўтиш

source: Successfully saved
ru: Успешно сохранено
uz: Muvaffaqiyatli saqlandi
uz_cyrl: Муваффақиятли сақланди

source: Purchases
ru: Покупки
uz: Xaridlar
uz_cyrl: Харидлар

source: Currently reading
ru: Читается сейчас
uz: O'qilmoqda
uz_cyrl: Ўқилмоқда

source: Books obtained
ru: Полученные книги
uz: Olingan kitoblar
uz_cyrl: Олинган китоблар

source: Finished
ru: Завершено
uz: Tugallangan
uz_cyrl: Тугалланган

# unitsSuffix
source: pcs
ru: шт.
uz: dona
uz_cyrl: дона

# booksNotFound
source: No books found
ru: Книги не найдены
uz: Kitoblar topilmadi
uz_cyrl: Китоблар топилмади

source: Nothing found
ru: Ничего не найдено
uz: Hech narsa topilmadi
uz_cyrl: Ҳеч нарса топилмади

# genericError
source: An error occurred
ru: Произошла ошибка
uz: Xatolik yuz berdi
uz_cyrl: Хатолик юз берди

# cartEmpty
source: Cart is empty!
ru: Корзина пуста!
uz: Savatcha bo'sh!
uz_cyrl: Саватча бўш!

# cartEmptySubtitle
source: It's time to treat yourself. Shall we add something to the cart?
ru: Пришло время побаловать себя. Добавим что-нибудь в корзину?
uz: O'zingizni xursand qilish vaqti keldi. Savatga biror narsa qo'shamizmi?
uz_cyrl: Ўзингизни хурсанд қилиш вақти келди. Саватга бирор нарса қўшамизми?

# continueButton
source: Continue
ru: Продолжить
uz: Davom etish
uz_cyrl: Давом этиш

source: Total items
ru: Всего товаров
uz: Umumiy mahsulotlar
uz_cyrl: Умумий маҳсулотлар

source: Total amount
ru: Общая сумма
uz: Umumiy summa
uz_cyrl: Умумий сумма

source: Library address
ru: Адрес библиотеки
uz: Kutubxona manzili
uz_cyrl: Кутубхона манзили

source: Purchase history
ru: История покупок
uz: Xaridlar tarixi
uz_cyrl: Харидлар тарихи

# cancelShort
source: Cancel
ru: Отмена
uz: Bekor
uz_cyrl: Бекор

# countSuffix
source: {count} pcs
ru: {count} шт.
uz: {count} ta
uz_cyrl: {count} та

source: Unknown size
ru: Неизвестный размер
uz: Noma'lum hajm
uz_cyrl: Номаълум ҳажм

# fileNameNotFound
source: File name missing
ru: Имя файла отсутствует
uz: Fayl nomi yo'q
uz_cyrl: Файл номи йўқ

# fileWord
source: File
ru: Файл
uz: Fayl
uz_cyrl: Файл

source: No annotation available!
ru: Аннотация отсутствует!
uz: Hech qanday annotatsiya mavjud emas!
uz_cyrl: Ҳеч қандай аннотация мавжуд эмас!

# udkValue
source: UDC: {value}
ru: УДК: {value}
uz: UDK: {value}
uz_cyrl: УДК: {value}

source: Authors
ru: Авторы
uz: Mualliflar
uz_cyrl: Муаллифлар

source: No author selected!
ru: Автор не выбран!
uz: Muallif tanlanmagan!
uz_cyrl: Муаллиф танланмаган!

source: Annotation
ru: Аннотация
uz: Annotatsiya
uz_cyrl: Аннотация

source: Keywords
ru: Ключевые слова
uz: Kalit so'zlar
uz_cyrl: Калит сўзлар

source: No keywords available!
ru: Ключевые слова отсутствуют!
uz: Hech qanday kalit soz mavjud emas!
uz_cyrl: Ҳеч қандай калит сўз мавжуд эмас!

source: Documents
ru: Документы
uz: Hujjatlar
uz_cyrl: Ҳужжатлар

# noMainFileAttached
source: No document attached
ru: Документ не прикреплён
uz: Hujjat biriktirilmagan
uz_cyrl: Ҳужжат бириктирилмаган

source: Anti-plagiarism file
ru: Файл антиплагиата
uz: Antiplagiat fayli
uz_cyrl: Антиплагиат файли

# loadingEllipsis
source: Loading...
ru: Загрузка...
uz: Yuklanmoqda...
uz_cyrl: Юкланмоқда...

source: No file selected
ru: Файл не выбран
uz: Fayl tanlanmagan
uz_cyrl: Файл танланмаган

source: Images
ru: Изображения
uz: Rasmlar
uz_cyrl: Расмлар

source: No image selected
ru: Изображение не выбрано
uz: Rasm tanlanmagan
uz_cyrl: Расм танланмаган

source: Tables
ru: Таблицы
uz: Jadvallar
uz_cyrl: Жадваллар

source: No table selected
ru: Таблица не выбрана
uz: Jadval tanlanmagan
uz_cyrl: Жадвал танланмаган

source: Journals
ru: Журналы
uz: Jurnallar
uz_cyrl: Журналлар

source: Articles
ru: Статьи
uz: Maqolalar
uz_cyrl: Мақолалар

# wizardStepNewArticle
source: New article
ru: Новая статья
uz: Yangi maqola
uz_cyrl: Янги мақола

# wizardStepAuthorInfo
source: Author information
ru: Данные автора
uz: Muallif ma'lumotlari
uz_cyrl: Муаллиф маълумотлари

# wizardStepSubmitArticle
source: Submit article
ru: Отправка статьи
uz: Maqola yuborish
uz_cyrl: Мақола юбориш

# wizardStepUploadFiles
source: Upload files
ru: Загрузка файлов
uz: Fayllarni yuklash
uz_cyrl: Файлларни юклаш

# wizardStepReviewSubmit
source: Review and submit
ru: Проверка и отправка
uz: Ko'rib chiqish va yuborish
uz_cyrl: Кўриб чиқиш ва юбориш

# wizardDescBasicInfo
source: Basic information
ru: Основная информация
uz: Asosiy ma'lumot
uz_cyrl: Асосий маълумот

# wizardDescAuthorInfo
source: Enter author information
ru: Ввод данных автора
uz: Muallif ma'lumotlarini kiritish
uz_cyrl: Муаллиф маълумотларини киритиш

# wizardDescAnnotationKeywords
source: Annotation and keywords
ru: Аннотация и ключевые слова
uz: Annotatsiya va kalit so'zlar
uz_cyrl: Аннотация ва калит сўзлар

# wizardDescReviewBeforeFinish
source: Check the details before finishing
ru: Проверьте данные перед завершением
uz: Yakunlashdan oldin ma'lumotlarni tekshiring
uz_cyrl: Якунлашдан олдин маълумотларни текширинг

# wizardHeaderArticleInfo
source: Article information
ru: Информация о статье
uz: Maqola ma'lumotlari
uz_cyrl: Мақола маълумотлари

# wizardHeaderAddAuthor
source: Add author
ru: Добавить автора
uz: Muallif qo'shish
uz_cyrl: Муаллиф қўшиш

# wizardHeaderMainFile
source: The article's main file
ru: Основной файл статьи
uz: Maqolaning asosiy fayli
uz_cyrl: Мақоланинг асосий файли

# wizardHeaderSummary
source: Summary of information
ru: Сводка данных
uz: Ma'lumotlar xulosasi
uz_cyrl: Маълумотлар хулосаси

source: All articles
ru: Все статьи
uz: Barcha maqolalar
uz_cyrl: Барча мақолалар

source: Under review
ru: На проверке
uz: Tekshiruvda
uz_cyrl: Текширувда

source: Needs correction
ru: Требует исправления
uz: Tuzatish kerak
uz_cyrl: Тузатиш керак

source: Published
ru: Опубликовано
uz: Chop etilgan
uz_cyrl: Чоп этилган

# statusDraft
source: Draft
ru: Черновик
uz: Qoralama
uz_cyrl: Қоралама

# statusConfirmed
source: Confirmed
ru: Подтверждено
uz: Tasdiqlangan
uz_cyrl: Тасдиқланган

# statusRejected
source: Rejected
ru: Отклонено
uz: Rad etilgan
uz_cyrl: Рад этилган

# statusUnderReview
source: Under review
ru: На рассмотрении
uz: Tekshirilmoqda
uz_cyrl: Текширилмоқда

# paymentMadeForArticle
source: Payment for the article has been made
ru: Оплата за статью произведена
uz: Maqola uchun to'lov amalga oshirildi
uz_cyrl: Мақола учун тўлов амалга оширилди

source: Expert assigned
ru: Эксперт назначен
uz: Ekspert biriktirildi
uz_cyrl: Эксперт бириктирилди

# rejectedByExpert
source: Rejected by the expert
ru: Отклонено экспертом
uz: Ekspert tomonidan rad etildi
uz_cyrl: Эксперт томонидан рад этилди

# approvedByExpert
source: Approved by the expert
ru: Подтверждено экспертом
uz: Ekspert tomonidan tasdiqlandi
uz_cyrl: Эксперт томонидан тасдиқланди

# emptyMagazineShelfTitle
source: Quiet on the reading shelf!
ru: На полке пока тихо!
uz: Mutolaa javonida sukunat!
uz_cyrl: Мутолаа жавонида сукунат!

# emptyMagazineShelfSubtitle
source: Save journals or create a new one to see them here.
ru: Сохраните журналы или создайте новый, чтобы видеть их здесь.
uz: Jurnallarni shu yerda ko'rish uchun ularni saqlang yoki yangisini yarating.
uz_cyrl: Журналларни шу ерда кўриш учун уларни сақланг ёки янгисини яратинг.

# addMagazine
source: Add journal
ru: Добавить журнал
uz: Jurnal qo'shish
uz_cyrl: Журнал қўшиш

# yearIssue
source: Year {year}, issue {number}
ru: {year} год, выпуск {number}
uz: {year}-yil {number}-son
uz_cyrl: {year}-йил {number}-сон

source: My articles
ru: Мои статьи
uz: Mening maqolalarim
uz_cyrl: Менинг мақолаларим

source: Changes saved!
ru: Изменения сохранены!
uz: O'zgarishlar saqlandi!
uz_cyrl: Ўзгаришлар сақланди!

source: Draft saved successfully!
ru: Черновик успешно сохранён!
uz: Qoralama muvaffaqiyatli saqlandi!
uz_cyrl: Қоралама муваффақиятли сақланди!

# savingError
source: An error occurred while saving
ru: Ошибка при сохранении
uz: Saqlashda xatolik yuz berdi
uz_cyrl: Сақлашда хатолик юз берди

source: Article submitted!
ru: Статья отправлена!
uz: Maqola yuborildi!
uz_cyrl: Мақола юборилди!

# articleSubmittedDescription
source: Your article has been accepted for review.
ru: Ваша статья принята на рассмотрение.
uz: Maqolangiz ko'rib chiqish uchun qabul qilindi.
uz_cyrl: Мақолангиз кўриб чиқиш учун қабул қилинди.

# editArticleTitle
source: Edit article
ru: Редактировать статью
uz: Maqolani tahrirlash
uz_cyrl: Мақолани таҳрирлаш

source: Back
ru: Назад
uz: Orqaga
uz_cyrl: Орқага

source: Next step
ru: Следующий шаг
uz: Keyingi qadam
uz_cyrl: Кейинги қадам

# submitArticleButton
source: Submit article
ru: Отправить статью
uz: Maqolani yuborish
uz_cyrl: Мақолани юбориш

source: Save
ru: Сохранить
uz: Saqlash
uz_cyrl: Сақлаш

# savingEllipsis
source: Saving...
ru: Сохранение...
uz: Saqlanmoqda...
uz_cyrl: Сақланмоқда...

# exitConfirmTitle
source: Do you want to exit?
ru: Хотите выйти?
uz: Chiqishni xohlaysizmi?
uz_cyrl: Чиқишни хоҳлайсизми?

# exitConfirmEditMode
source: Unsaved changes may be lost.
ru: Несохранённые изменения могут быть потеряны.
uz: Saqlanmagan o'zgarishlar yo'qolishi mumkin.
uz_cyrl: Сақланмаган ўзгаришлар йўқолиши мумкин.

# exitConfirmNewMode
source: The entered information may not be saved.
ru: Введённые данные могут не сохраниться.
uz: Kiritilgan ma'lumotlar saqlanmasligi mumkin.
uz_cyrl: Киритилган маълумотлар сақланмаслиги мумкин.

# onlyDraftArticlesCanBeEdited
source: Only articles in draft status can be edited
ru: Редактировать можно только статьи в статусе черновика
uz: Faqat qoralama (draft) holatidagi maqolalar tahrirlanadi
uz_cyrl: Фақат қоралама (draft) ҳолатидаги мақолалар таҳрирланади

# articleLoadError
source: Error loading article information
ru: Ошибка при загрузке данных статьи
uz: Maqola ma'lumotlarini yuklashda xatolik
uz_cyrl: Мақола маълумотларини юклашда хатолик

# fileUrlNotFound
source: File address not found
ru: Адрес файла не найден
uz: Fayl manzili topilmadi
uz_cyrl: Файл манзили топилмади

# fileOpenError
source: An error occurred while opening the file. {message}
ru: Ошибка при открытии файла. {message}
uz: Faylni ochishda xatolik yuz berdi. {message}
uz_cyrl: Файлни очишда хатолик юз берди. {message}

# fileDownloadError
source: An error occurred while downloading the file.
ru: Ошибка при скачивании файла.
uz: Faylni yuklab olishda xatolik yuz berdi.
uz_cyrl: Файлни юклаб олишда хатолик юз берди.

# processTab
source: Process
ru: Процесс
uz: Jarayon
uz_cyrl: Жараён

# articleDetailsTitle
source: Article details
ru: Детали статьи
uz: Maqola tafsilotlari
uz_cyrl: Мақола тафсилотлари

# detailsLoadError
source: An error occurred while loading the details
ru: Ошибка при загрузке деталей
uz: Tafsilotlarni yuklashda xatolik yuz berdi
uz_cyrl: Тафсилотларни юклашда хатолик юз берди

# cycleLabel
source: Cycle {cycle}
ru: {cycle}-цикл
uz: {cycle}-tsikl
uz_cyrl: {cycle}-цикл

source: Edit
ru: Редактировать
uz: Tahrirlash
uz_cyrl: Таҳрирлаш

# searchArticlesHint
source: Search for an article...
ru: Найдите статью...
uz: Maqola qidiring...
uz_cyrl: Мақола қидиринг...

# somethingWentWrongTitle
source: Something went wrong!
ru: Что-то пошло не так!
uz: Nimadir xato ketdi!
uz_cyrl: Нимадир хато кетди!

# addArticleButton
source: Add article
ru: Добавить статью
uz: Maqola qo'shish
uz_cyrl: Мақола қўшиш

# enterAuthorFirstName
source: Enter the author's first name
ru: Введите имя автора
uz: Muallif ismini kiriting
uz_cyrl: Муаллиф исмини киритинг

# enterAuthorLastName
source: Enter the author's last name
ru: Введите фамилию автора
uz: Muallif familiyasini kiriting
uz_cyrl: Муаллиф фамилиясини киритинг

source: Select academic degree
ru: Выберите учёную степень
uz: Ilmiy darajani tanlang
uz_cyrl: Илмий даражани танланг

source: Enter organization
ru: Введите организацию
uz: Tashkilotni kiriting
uz_cyrl: Ташкилотни киритинг

source: Enter email
ru: Введите электронную почту
uz: Elektron pochtani kiriting
uz_cyrl: Электрон почтани киритинг

# invalidEmail
source: Invalid email address
ru: Неверный адрес электронной почты
uz: Yaroqsiz elektron pochta manzili
uz_cyrl: Яроқсиз электрон почта манзили

source: Enter city, country
ru: Введите город, страну
uz: Shahar, davlatni kiriting
uz_cyrl: Шаҳар, давлатни киритинг
